<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    File: index.html
    Yawei Li
    Contact: yawei.li@vision.ee.ethz.ch
    MIT Licensed - see http://opensource.org/licenses/MIT for details.

    Yawei Li's personal website. This site has information about him,
    details about his education, skills, and links to his GitHub and LinkedIn
    Profiles.
  -->

  <!-- Custom Title Bar -->
  <title>Yawei Li</title>

  <!-- Bootstrap Core CSS -->
  <!-- 6/15/2018: Updated to the latest version of Bootstrap (4.1.1) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/4dfd1d7bab.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
  rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <!-- Plugin CSS -->
  <link href="css/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- Index CSS -->
  <link href="css/index.css" rel="stylesheet">

  <!-- Custom favicon -->
  <link rel="shortcut icon" href="img/yawei_li.png" type="image/x-icon">

  <!-- Google Analytics Tracking Tag. Track how people access my site and such.
       (assuming they don't block ads or whatever from Google) -->
	<!--
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68657454-1', 'auto');
    ga('send', 'pageview');
  </script>
	-->

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

      <!-- Updated with latest Creative -->
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Yawei Li</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" 
              data-toggle="collapse" data-target="#navbarResponsive" 
              aria-controls="navbarResponsive" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#biography">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">Project</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#news">News</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#research">Research</a>
          </li>
					<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="img/resume.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Intro Section

        Header image found at the following URL:
        https://upload.wikimedia.org/wikipedia/commons/f/f5/Free-ride.jpg
   -->
  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
			<br><br><br><br>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase", style="color:orangered">
            <strong>Yawei Li (李亚伟)</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">

				<br>
					<center><img src="img/yawei_li.png" alt="profile pic"/ height="180"></center>
				<br>

				<div>
	  			<p class="text-faded mb-5" style="color:white; font-size:28px"><strong>Lecturer at ETH Z&uuml;rich</strong></p>
				<p style="color:red"><strong>
			  	</div>

			<div class="row">
				<div class="col-4 col-sm-4 col-lg-2 offset-lg-2 text-center">
		        <a href="mailto:yawei.li@vision.ee.ethz.ch">
		          <i class="fa fa-envelope fa-4x sr-icons"></i>
		        </a>
		        <p><a href="mailto:yawei.li@vision.ee.ethz.ch" class="text-white-link">Email</a></p>
		      	</div>
		      
		      	<div class="col-4 col-sm-4 col-lg-2 text-center">
		        <a href="https://scholar.google.com/citations?user=IFLsTGsAAAAJ&hl=en">
		          <i class="ai ai-google-scholar-square ai-4x"></i>
		        </a>
		        <p><a href="https://scholar.google.com/citations?user=IFLsTGsAAAAJ&hl=en" class="text-white-link">Scholar</a></p>
		      	</div>
		      
		      	<div class="col-4 col-sm-4 col-lg-2 text-center">
		        <a href="https://github.com/ofsoundof">
		          <i class="fa fa-github-square fa-4x sr-icons"></i>
		        </a>
		        <p><a href="https://github.com/ofsoundof" class="text-white-link">GitHub</a></p>
		      	</div>

				<div class="col-4 col-sm-4 col-lg-2 text-center">
		        <a href="https://www.linkedin.com/in/yawei-li-89912ba8/">
		          <i class="fa fa-linkedin-square fa-4x sr-icons"></i>
		        </a>
		        <p><a href="https://www.linkedin.com/in/yawei-li-89912ba8/" class="text-white-link">LinkedIn</a></p>
		      	</div>
        	</div>
				<a class="btn btn-primary btn-xl js-scroll-trigger" href="#biography">Find Out More!</a>
<!--				<br>-->
				<a class="btn btn-primary btn-xl js-scroll-trigger" href="#project">Open Projects!</a>

        </div>
      </div>
    </div>
  </header>

  <!-- Biography Section -->
  <section class="bg-primary" id="biography">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Biography</h2>
          <hr class="light my-4">
        </div>
      </div>
			
			<div class="row">
				<p class="text-faded"> I am a Lecturer at ETH Z&uuml;rich. I work with <a class="text-white-link" href="https://scholar.google.com/citations?user=8riq3sYAAAAJ&hl=en" class="text-blue">Prof. Luca Benini</a>
					and
					<a class="text-white-link" href="https://scholar.google.com/citations?user=TwMib_QAAAAJ&hl=en&oi=ao" class="text-blue">Prof. Luc Van Gool</a>. I also collaborate closely with
					<a class="text-white-link" href="https://www.informatik.uni-wuerzburg.de/computervision/" class="text-blue">Dr. Radu Timofte</a> and
					<a class="text-white-link" href="https://scholar.google.com/citations?user=ytj7UUcAAAAJ&hl=en&oi=ao" class="text-blue">Dr. Michele Magno</a>.
				</p>
				<p class="text-faded">
					My research focus on efficient deep learning and artificial intelligence algorithms and systems with applications to vision, language, and biosignals.
					In particular, I am interested in the following topics:
				<ul>
				<li class="text-faded"> Foundation model for biosignals</li>
				<li class="text-faded"> Efficient deep neural network design (vision)</li>
				<li class="text-faded"> Model quantization and pruning (vision and language)</li>
				<li class="text-faded"> Model deployment on RISC-V cores (vision and language)</li>
				<li class="text-faded"> DNN on embedded systems (biosignal, vision)</li>
				</ul>


				</p>

				<p class="text-faded">
					We have open positions and projects on the topics. Please check the details about the projects in the
					<a class="text-faded js-scroll-trigger" href="#project">following section</a>.

<!--				I obtained my Master degree in 2017 under the supervision of-->
<!--				<a class="text-white-link" href="http://www.sice.uestc.edu.cn/info/1302/5072.htm" class="text-blue">Prof. Xiaofeng Li</a> from University of Electronic Science and Technology of China. Before that, 					I obtained my Bachelor degree in 2014 under the supervision of-->
<!--				<a class="text-white-link" href="https://scholar.google.com.sg/citations?user=rD_jGmcAAAAJ&hl=en" class="text-blue">Prof. Norman C. Beaulieu</a> from the same university.-->
				</p>
      </div>
			<!--
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#work">Wait There's More!</a>
        </div>
      </div>
			-->
    </div>
  </section>


  <!-- Project Section -->
  <section id="project">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white; color=black">Project</h2>
          <hr class="light my-4">
        </div>
      </div>

			<div class="row">
				<p class="text-muted"> We are looking for self-motivated PhD and Master students working on the development, optimization, and deployment of foundation models. In particular, we have the following projects and open positions.

				<ul>
				<li class="text-muted"> PhD Position: <a href= "https://jobs.ethz.ch/job/view/JOPG_ethz_uISqHLPvTjDT3E4Irn" class="text-blue" target="_blank"> Secure Machine Learning on RISC-V Servers and Accelerators </a> </li>
				<li class="text-muted"> PhD Position: My close collaborators at <a href= "https://www.informatik.uni-wuerzburg.de/computervision/" class="text-muted" target="_blank">the University of Wurzbürg</a> and <a href= "https://insait.ai/phd/" class="text-muted" target="_blank">INSAIT</a> also have open full-time PhD positions and visiting positions. Please contact me if you are interested.  </li>

				<li class="text-muted"> Master Thesis/Semester Project: <a href= "https://vision.ee.ethz.ch/education/student-projects/bmic.html" class="text-blue" target="_blank"> Enhancing EEG Analysis with AI: Developing a Tailored Foundational Model </a> </li>
				<li class="text-muted"> Master Thesis/Semester Project: <a href= "https://vision.ee.ethz.ch/education/student-projects/bmic.html" class="text-blue" target="_blank"> Deep Learning Based Anomaly Detection in ECG Signals Using Foundation Models </a> </li>
				<li class="text-muted"> Master Thesis/Semester Project: <a href= "https://vision.ee.ethz.ch/education/student-projects/bmic.html" class="text-blue" target="_blank"> Pretraining Foundational Models for EEG Signal Analysis Using Open Source Large Scale Datasets </a> </li>
				<li class="text-muted"> Master Thesis: <a href= "https://vision.ee.ethz.ch/education/student-projects/bmic.html" class="text-blue" target="_blank"> Open Vocabulary Video Semantic Segmentation </a> </li>
				<li class="text-muted"> Master Thesis: Ultrasound data generation using diffusion models. <a href= "https://iis-projects.ee.ethz.ch/index.php?title=Ultrasound_image_data_recycler" class="text-blue" target="_blank"> Old project page. </a> To be updated</li>
				<li class="text-muted"> Master Thesis: Generating EEG signals using diffusion models/source models. Link to be updated</li>
				<li class="text-muted"> Master Thesis: <a href= "./img/proposal_mamba_prompt.pdf" class="text-blue" target="_blank">Prompt-Guided State-Space Foundation Model for Image Restoration</a></li>
				<li class="text-muted"> EFCL Summer School: We are organizing the EFCL Summer School on <a href= "https://efcl.ethz.ch/efcl-summer-school.html" class="text-blue" target="_blank">Open Source IC Design and Computer Architectures</a>.
					Please <a href= "https://efcl.ethz.ch/efcl-summer-school/Registration.html" class="text-red" target="_blank">register</a> if you are interested.</li>

<!--				<li class="text-muted"> Master Thesis/Semester Project: <a href= "https://vision.ee.ethz.ch/education/student-projects/bmic.html" class="text-blue" target="_blank"> Pretraining Foundational Models for EEG Signal Analysis Using Open Source Large Scale Datasets </a> </li>-->

				</ul>


				</p>
				<!--
				<p class="text-faded">
				I obtained my Master degree in 2017 under the supervision of
				<a class="text-white-link" href="http://www.sice.uestc.edu.cn/info/1302/5072.htm" class="text-blue">Prof. Xiaofeng Li</a> from University of Electronic Science and Technology of China. Before that, 					I obtained my Bachelor degree in 2014 under the supervision of
				<a class="text-white-link" href="https://scholar.google.com.sg/citations?user=rD_jGmcAAAAJ&hl=en" class="text-blue">Prof. Norman C. Beaulieu</a> from the same university.
				</p>
				-->
      </div>
			<!--
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#work">Wait There's More!</a>
        </div>
      </div>
			-->
    </div>
  </section>


	<!-- News. -->
  <section class="bg-light" id="news">
		<div class="container">
		  <div class="row">
		    <div class="col-lg-8 mx-auto text-center">
		      <h2 class="section-heading text-white; color=black">News</h2>
		      <hr class="light my-4">
		    </div>
			</div>

			<style>
			  .scrollable-div {
				width: 100%;
				height: 300px;
				overflow: auto;
				border: none;
			  }
			</style>
			<div class="scrollable-div">
				<table class="table table-sm table-borderless">
<!--				  <tr>-->
<!--				    <th scope="row" class="text-muted" style="width:10%">Apr. 2024</th>-->
<!--				    <td class="text-muted">We open PhD positions on <a href= "https://jobs.ethz.ch/job/view/JOPG_ethz_uISqHLPvTjDT3E4Irn" class="text-blue" target="_blank">Secure Machine Learning on RISC-V Servers and Accelerators.</a></td>-->
<!--				  </tr>-->
					<tr>
				    <th scope="row" class="text-muted" style="width:10%">Apr. 2024</th>
				    <td class="text-muted"><a href= "https://arxiv.org/abs/2404.10343" class="text-blue" target="_blank">Report </a> for the 9th NTIRE Challenge on Efficient SR is online now.</td>
				  </tr>
				  <tr>
				    <th scope="row" class="text-muted">Mar. 2024</th>
				    <td class="text-muted">We open PhD positions on <a href= "https://jobs.ethz.ch/job/view/JOPG_ethz_uISqHLPvTjDT3E4Irn" class="text-blue" target="_blank">Secure Machine Learning on RISC-V Servers and Accelerators.</a> at ETH Zürich</td>
				  </tr>
					<tr>
				    <th scope="row" class="text-muted">Feb. 2024</th>
				    <td class="text-muted">One paper is accepted by CVPR 2024! Check the <a href= "https://arxiv.org/abs/2401.08209" class="text-blue" target="_blank"> paper here.</a></td>
				  </tr>
										<tr>
				    <th scope="row" class="text-muted">Feb. 2024</th>
				    <td class="text-muted">VRT is accepted by IEEE TIP! Check the <a href= "https://ieeexplore.ieee.org/document/10462902" class="text-blue" target="_blank"> paper here.</a></td>
				  </tr>
					<tr>
					<th scope="row" class="text-muted">Feb. 2024</th>
					<td class="text-muted">KGT paper is online. Check the paper <a href= "https://arxiv.org/abs/2402.02634" class="text-blue" target="_blank">here</a>.</td>
				  </tr>
					<tr>
				    <th scope="row" class="text-muted">Jan. 2024</th>
				    <td class="text-muted">We are organizing the <a href= "https://cvlai.net/ntire/2024/" class="text-blue" target="_blank">9th NTIRE</a> Challenge on <a href= "https://codalab.lisn.upsaclay.fr/competitions/17547" class="text-blue" target="_blank">Efficient Super-Resolution.</a></td>
				  </tr>

															<tr>
				    <th scope="row" class="text-muted">Dec. 2023</th>
				    <td class="text-muted"><font color="red">I start as a Lecturer at ETH Zürich!</font> </td>
				  </tr>

										<tr>
				    <th scope="row" class="text-muted">Nov. 2023</th>
				    <td class="text-muted">Our work on smart glasses is online. Check the <a href= "https://arxiv.org/abs/2311.01057" class="text-blue" target="_blank">paper here</a>.</td>
				  </tr>

					<tr>
				    <th scope="row" class="text-muted">Sep. 2023</th>
				    <td class="text-muted">One paper is accepted by Machine Intelligence Research. Check the <a href= "https://link.springer.com/article/10.1007/s11633-023-1466-0" class="text-blue" target="_blank">paper here</a>.</td>
				  </tr>
					<tr>
				    <th scope="row" class="text-muted">Aug. 2023</th>
				    <td class="text-muted">TinyTracker is accepted by IEEE Sensors. Check the <a href= "https://arxiv.org/abs/2307.07813" class="text-blue" target="_blank">paper here</a>.</td>
				  </tr>

										<tr>
				    <th scope="row" class="text-muted">Apr. 2023</th>
				    <td class="text-muted"><a href= "https://data.vision.ee.ethz.ch/yawli/index.html" class="text-blue" target="_blank">LSDIR dataset</a> is accepted as a workshop paper at CVPR 2023.
						Check the <a href= "https://openaccess.thecvf.com/content/CVPR2023W/NTIRE/papers/Li_LSDIR_A_Large_Scale_Dataset_for_Image_Restoration_CVPRW_2023_paper.pdf" class="text-blue" target="_blank">paper here</a>.</td>
				  </tr>

															<tr>
				    <th scope="row" class="text-muted">Mar. 2023</th>
				    <td class="text-muted">One paper is accepted by ICME. Check the <a href= "https://ieeexplore.ieee.org/abstract/document/10219752" class="text-blue" target="_blank">paper here</a>.</td>
				  </tr>
																				<tr>
				    <th scope="row" class="text-muted">Feb. 2023</th>
				    <td class="text-muted">Two papers are accepted by CVPR2023. <a href= "https://arxiv.org/abs/2303.00748" class="text-red" target="_blank">GRL</a> sets the new state-of-the-art for 7 image restoration tasks.</td>
				  </tr>
					<tr>
				    <th scope="row" class="text-muted">Jan. 2023</th>
				    <td class="text-muted">We are organizing the <a href= "https://cvlai.net/ntire/2023/" class="text-blue" target="_blank"> NTIRE 2023</a> Challenge on
						<a href= "https://codalab.lisn.upsaclay.fr/competitions/10256" class="text-blue" target="_blank">Efficient Super-Resolution</a>,
						<a href= "https://codalab.lisn.upsaclay.fr/competitions/10255" class="text-blue" target="_blank">Image Denosing</a>, and
						<a href= "https://codalab.lisn.upsaclay.fr/competitions/10251" class="text-blue" target="_blank">Image Super-Resolution (x4)</a>.</td>
				  </tr>

																				<tr>
				    <th scope="row" class="text-muted">Jul. 2022</th>
				    <td class="text-muted">One paper is accepted by ECCV 2022.</td>
				  </tr>

										<tr>
				    <th scope="row" class="text-muted">Apr. 2022</th>
				    <td class="text-muted">I start as a Postdoc researcher at the Computer Vision Lab of ETH Zürich!</td>
				  </tr>

					<tr>
				    <th scope="row" class="text-muted">Feb. 2022</th>
				    <td class="text-muted">I defended <a href= "https://www.research-collection.ethz.ch/handle/20.500.11850/540498" class="text-blue" target="_blank">my thesis</a>!</td>
				  </tr>

					<tr>
				    <th scope="row" class="text-muted">Feb. 2022</th>
				    <td class="text-muted"><a href= "https://arxiv.org/abs/2205.05676" class="text-blue" target="_blank">Random pruning paper</a> is accepted by CVPR 2022.</td>
				  </tr>

									    <th scope="row" class="text-muted">Jan. 2022</th>
				    <td class="text-muted">We are organizing the <a href= "https://data.vision.ee.ethz.ch/cvl/ntire22/" class="text-blue" target="_blank"> NTIRE 2022</a> Challenge on
						<a href= "https://codalab.lisn.upsaclay.fr/competitions/1865" class="text-blue" target="_blank">Efficient Super-Resolution</a>.</td>
				  </tr>

										<tr>
					<th scope="row" class="text-muted">Jul. 2021</th>
					<td class="text-muted">Efficient GCN paper is accepted by ICCV 2021!</td>
				  </tr>
					<tr>
					<th scope="row" class="text-muted">Apr. 2021</th>
					<td class="text-muted">Our work on efficient graph convolutional networks is available on arXiv! Check the <a href= "https://arxiv.org/abs/2104.05706" class="text-blue" target="_blank">paper here.</a></td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Mar. 2021</th>
					<td class="text-muted">Three papers are accepted by <a href= "http://cvpr2021.thecvf.com/" class="text-blue" target="_blank">CVPR 2021</a>! Check the papers here.
						<a href= "https://arxiv.org/abs/2006.16242" class="text-blue" target="_blank">The Heterogeneity Hypothesis</a>.
						<a href= "https://arxiv.org/abs/2004.01178" class="text-blue" target="_blank">DASR</a>.
						<a href= "https://arxiv.org/abs/2012.08278" class="text-blue" target="_blank">MOCDA</a>.</td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Dec. 2020</th>
					<td class="text-muted">I'm going to serve as as a Senior PC member for <a href= "https://ijcai-21.org/" class="text-blue" target="_blank">IJCAI 2021</a>.</td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Sep. 2020</th>
					<td class="text-muted">DPIR paper is online. Check the paper <a href= "https://arxiv.org/abs/2008.13751" class="text-blue" target="_blank">here</a>.</td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Aug. 2020</th>
					<td class="text-muted">Code of DHP is available. Check it <a href= "https://github.com/ofsoundof/dhp" class="text-blue" target="_blank">here</a>. </td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Jul. 2020</th>
					<td class="text-muted"><a href= "https://arxiv.org/abs/2003.13683" class="text-blue" target="_blank">DHP</a> paper is accepted by <a href="https://eccv2020.eu/" class="text-blue" target="_blank"> ECCV2020</a>!</td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Jul. 2020</th>
					<td class="text-muted">The Heterogeneity Hypothesis paper is online now. Check it on <a href="https://arxiv.org/abs/2006.16242" class="text-blue">Arxiv</a>.</td>
				  </tr>
				  <tr>
					<th scope="row" class="text-muted">Apr. 2020</th>
					<td class="text-muted">DASR paper is online (<a href="https://arxiv.org/abs/2004.01178" class="text-blue">Arxiv</a>).</td>
				  </tr>
								  <tr>
					<th scope="row" class="text-muted">Mar. 2020</th>
					<td class="text-muted">DHP paper is online (<a href="https://arxiv.org/abs/2003.13683" class="text-blue">Arxiv</a>)</td>
				  </tr>
								  <tr>
					<th scope="row" class="text-muted">Feb. 2020</th>
					<td class="text-muted">One paper accepted by CVPR2020.</td>
				  </tr>
								  <tr>
					<th scope="row" class="text-muted">Jul. 2019</th>
					<td class="text-muted">One paper accepted by ICCV2019.</td>
				  </tr>
								  <tr>
					<th scope="row" class="text-muted">Jul. 2019</th>
					<td class="text-muted">I won the best poster presentation at <a href="https://iplab.dmi.unict.it/icvss2019/PresentationPrize" class="text-blue">ICVSS</a>.</td>
				  </tr>
					<tr>
					<th scope="row" class="text-muted">Feb. 2019</th>
					<td class="text-muted">One paper accepted by CVPR2019.</td>
				  </tr>
				</table>

			</div>

			<!--
      <div class="text-center">
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#funstuff">
        Boring, show me some fun stuff!</a>
      </div>
			-->
    </div>
  </section>

  <!--Research Section. -->
  <section id="research">
		<div class="container">
		  <div class="row">
		    <div class="col-lg-8 mx-auto text-center">
		      <h2 class="section-heading text-white; color=black">Research</h2>
		      <hr class="light my-4">
		    </div>
			</div>
			
			<div class="container">
<!--				<h3 class="section-heading text-white; color=orange">Preprints</h3>-->
<!--				<div class="row">-->
<!--                    -->

<!--				</div>-->
		

				<h3 class="section-heading text-white; color=orange">Selected Publications</h3>

				<div class="row">
					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/atd-sr.png" alt="ATD-SR" width="100%"/>
						</td>
						<td>
						<p class="pub_title">Transcending the Limit of Local Window: Advanced Super-Resolution Transformer with Adaptive Token Dictionary</p>
						<p class="pub_author">Leheng Zhang, <strong><u style="color:blue;">Yawei Li</u></strong>, Xingyu Zhou, Xiaorui Zhao, Shuhang Gu
<br>
                        <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition</i>, 2024.<br>
						[<a href="https://arxiv.org/html/2401.08209v2" target="_blank">Paper</a>]
                        [<a href="https://github.com/LabShuHangGU/Adaptive-Token-Dictionary" target="_blank">GitHub Repository</a>]
						</p>
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/grl.png" alt="GRL" width="100%"/>
						</td>
						<td>
						<p class="pub_title">Efficient and explicit modelling of image hierarchies for image restoration</p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Yuchen Fan, Xiaoyu Xiang, Denis Demandolx, Rakesh Ranjan, Radu Timofte, Luc Van Gool<br>
                        <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition</i>, 2023.<br>
						[<a href="https://arxiv.org/abs/2303.00748" target="_blank">Paper</a>]
                        [<a href="https://github.com/ofsoundof/GRL-Image-Restoration/tree/main" target="_blank">GitHub Repository</a>]
						</p>
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/localvit.png" alt="localvit" width="100%"/>
						</td>
						<td>
						<p class="pub_title">LocalViT: Analyzing Locality in Vision Transformers</p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Kai Zhang, Jiezhang Cao, Radu Timofte, Michele Magno, Luca Benini, Luc Van Gool<br>
                        <i>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</i>, 2023.<br>
						[<a href= "https://arxiv.org/abs/2104.05707" target="_blank">Paper</a>]
                        [<a href="https://github.com/ofsoundof/LocalViT" target="_blank">GitHub Repository</a>]
						</p>
						</td>
						</tr>
					</table>
					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/random_pruning.png" alt="random_pruning" width="100%"/>
						</td>
						<td>
						<p class="pub_title">Revisiting Random Channel Pruning for Neural Network Compression</p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Kamil Adamczewski, Wen Li, Shuhang Gu, Radu Timofte, Luc Van Gool<br>
                        <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</i>, 2022.<br>
						[<a href= "https://ieeexplore.ieee.org/document/9880453" target="_blank">Paper</a>]
<!--                        [<a href="https://github.com/ofsoundof/LocalViT" target="_blank">GitHub Repository</a>]-->
						</p>
						</td>
						</tr>
					</table>

<!--					<table class="imgtable">-->
<!--						<tr>-->
<!--						<td><img class="proj_thumb" src="img/research/localvit.png" alt="localvit"-->
<!--									srcset="img/research512/localvit.png 512w,-->
<!--													img/research1024/localvit.png 1024w,-->
<!--													img/research2048/localvit.png 2048w"-->
<!--									sizes="(min-width: 2048px) 12vw, (max-width: 2048px) and (min-width: 1024px) 12vw, 30vw"/>-->
<!--						</td>-->
<!--						<td>-->
<!--						<p class="pub_title">LocalViT: Analyzing Locality in Vision Transformers</p>-->
<!--						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Kai Zhang, Jiezhang Cao, Radu Timofte, Michele Magno, Luca Benini, Luc Van Gool<br>-->
<!--                        <i>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</i>, 2023.<br>-->
<!--						[<a href= "https://arxiv.org/abs/2104.05707" target="_blank">Paper</a>]-->
<!--                        [<a href="https://github.com/ofsoundof/LocalViT" target="_blank">GitHub Repository</a>]-->
<!--						</p>-->
<!--						</td>-->
<!--						</tr>-->
<!--					</table>-->

                    <table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/efficient_gcn.png" alt="efficient_gcn" width="100%"/>
						</td>
						<td>
						<p class="pub_title">Towards Efficient Graph Convolutional Networks for Point Cloud Handling</p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, He Chen, Zhaopeng Cui, Radu Timofte, Marc Pollefeys, Gregory Chirikjian, Luc Van Gool<br>
                        <i>IEEE/CVF International Conference on Computer Vision (ICCV)</i>, 2021.<br>
						[<a href= "https://arxiv.org/abs/2104.05706" target="_blank">Paper</a>]
                        [<a href="https://github.com/ofsoundof/EfficientGCN" target="_blank">GitHub Repository</a>]
						</p>
						</td>
						</tr>
					</table>

                    <table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/DPIR.png" alt="DPIR" width="100%"/>
						</td>
						<td>
						<p class="pub_title">Plug-and-Play Image Restoration with Deep Denoiser Prior</p>
						<p class="pub_author">Kai Zhang, <strong><u style="color:blue;">Yawei Li</u></strong>, Wangmeng Zuo, Lei Zhang, Luc Van Gool, and Radu Timofte<br>
                        <i>IEEE Transactions on Pattern Analysis and Machine Intelligence</i>, 2021.<br>
						[<a href= "https://arxiv.org/abs/2008.13751" target="_blank">Paper</a>]
                        [<a href="https://github.com/cszn/DPIR" target="_blank">GitHub Repository</a>]
						</p>
						</td>
						</tr>
					</table>


				    <table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/heterogeneity.png" alt="Heterogeneity Hypothesis" width="100%"/>
						</td>
						<td>
						<p class="pub_title">The Heterogeneity Hypothesis: Finding Layer-Wise Dissimilated Network Architecture</p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Wen Li, Martin Danelljan, Kai Zhang, Shuhang Gu, Luc Van Gool, and Radu Timofte<br>
                        <i> IEEE International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, 2021.<br>
						[<a href= "https://arxiv.org/abs/2006.16242" target="_blank">Paper</a>]
						[<a href="https://github.com/ofsoundof/Heterogeneity_Hypothesis" target="_blank">GitHub Repository</a>]                     
						[<a href="img/research/heterogeneity_hypothesis.pdf" target="_blank">Slides</a>] 
						[<a href="img/research/the_heterogeneity_hypothesis_poster.pdf" target="_blank">Poster</a>] 
						
						</p> 
						</td>
						</tr>
					</table> 
			
					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/dasr.png" alt="DASR" width="100%" />&nbsp;
						</td>
						<td>
						<p class="pub_title">Unsupervised Real-world Image Super Resolution via Domain-distance Aware Training</p>
						<p class="pub_author">Yunxuan Wei, Shuhang Gu, <strong><u style="color:blue;">Yawei Li</u></strong>, Longcun Jin<br>
                        <i> IEEE International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, 2021.<br>
						[<a href= "https://arxiv.org/abs/2004.01178" target="_blank">Paper</a>] 
						[<a href="https://github.com/ShuhangGu/DASR" target="_blank">GitHub Repository</a>] 
						</p> 
						</td>
						</tr>
					</table> 
					
					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/MOCDA.png" alt="DASR" width="100%" />&nbsp;
						</td>
						<td>
						<p class="pub_title">Cluster, Split, Fuse, and Update: Meta-Learning for Open Compound Domain Adaptive Semantic Segmentation</p>
						<p class="pub_author">Rui Gong, Yuhua Chen, Danda Pani Paudel, <strong><u style="color:blue;">Yawei Li</u></strong>, Ajad Chhatkuli, Wen Li, Dengxin Dai, Luc Van Gool<br>
                        <i> IEEE International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, 2021.<br>
						[<a href= "https://arxiv.org/abs/2012.08278" target="_blank">Paper</a>] 
						<!--
						[<a href="https://github.com/ShuhangGu/DASR" target="_blank">GitHub Repository</a>] 
						-->
						</p> 
						</td>
						</tr>
					</table> 
					
					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/dhp.png" alt="DHP" width="100%"/>&nbsp;
						</td>
						<td>
						<p class="pub_title">DHP: Differentiable Meta Pruning via HyperNetworks</p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Shuhang Gu, Kai Zhang, Luc Van Gool, and Radu Timofte<br>
                        <i>European Conference on Computer Vision and Pattern Recognition (<b>ECCV</b>)</i>, 2020.<br>
						[<a href= "https://arxiv.org/abs/2003.13683" target="_blank">Paper</a>] 
						[<a href="https://github.com/ofsoundof/dhp" target="_blank">GitHub Repository</a>] 
						[<a href="img/research/DHP_ECCV_long.pdf" target="_blank">Slides</a>] 
						[<a href="https://www.youtube.com/watch?v=Tx9S9CiIZK0" target="_blank">Video</a>] 
						[<a href="https://www.bilibili.com/video/BV1i5411a7yS?from=search&seid=16715465497412031711" target="_blank">Video in Chinese</a>] 
						</p> 
						</td>
						</tr>
					</table> 

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/AIM2020_name_logo.png" alt="AIM2020_efficient_sr" width="100%"/>&nbsp;
						</td>
						<td>
						<p class="pub_title">AIM 2020 Challenge on Efficient Super-Resolution: Methods and Results</p>
						<p class="pub_author">Kai Zhang, Martin Danelljan, <strong><u style="color:blue;">Yawei Li</u></strong>, Radu Timofte, and others<br>
                        <i>European Conference on Computer Vision and Pattern Recognition Workshops (<b>ECCVW</b>)</i>, 2020.<br>
                        [<a href= "https://arxiv.org/abs/2009.06943" target="_blank">Paper</a>] 
						[<a href="https://github.com/znsc/MSRResNet" target="_blank">GitHub Repository</a>] 
                        <!--						
						[<a href="img/research/DHP_ECCV_long.pdf" target="_blank">Slides</a>] 
						[<a href="https://www.youtube.com/watch?v=Tx9S9CiIZK0" target="_blank">Video</a>] 
						[<a href="https://www.bilibili.com/video/BV1i5411a7yS?from=search&seid=16715465497412031711" target="_blank">Video in Chinese</a>] 
                        -->
						</p> 
						</td>
						</tr>
					</table> 

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/group.png" alt="Group Sparsity" width="100%" />&nbsp;
						</td>
						<td>
						<p class="pub_title">Group sparsity: The Hinge Between Filter Pruning and Decomposition for Network Compression </p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Shuhang Gu, Christoph Mayer, Luc Van Gool, and Radu Timofte<br>
						<i> IEEE International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, 2020.<br>
						[<a href= "https://arxiv.org/abs/2003.08935" target="_blank">Paper</a>] 
						[<a href="https://github.com/ofsoundof/group_sparsity" target="_blank">GitHub Repository</a>] 
						</p> 
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/filter_basis.png" alt="Filter Basis" width="100%" />&nbsp;
						</td>
						<td>
						<p class="pub_title">Learning filter basis for convolutional neural network compression </p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Shuhang Gu, Luc Van Gool, and Radu Timofte<br>
						<i>IEEE International Conference on Computer Vision (<b>ICCV</b>) </i>, 2019.<br>
						[<a href= "https://arxiv.org/abs/1908.08932" target="_blank">Paper</a>] 
						[<a href="https://github.com/ofsoundof/learning_filter_basis" target="_blank">GitHub Repository</a>] 
						</p> 
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/sgn.png" alt="SGN" width="100%"/>&nbsp;
						</td>
						<td>
						<p class="pub_title">Self-guided network for fast image denoising </p>
						<p class="pub_author">Shuhang Gu, <strong><u style="color:blue;">Yawei Li</u></strong>, Luc Van Gool, and Radu Timofte<br>
						<i>IEEE International Conference on Computer Vision (<b>ICCV</b>)</i>, 2019.<br>
						[<a href= "http://openaccess.thecvf.com/content_ICCV_2019/papers/Gu_Self-Guided_Network_for_Fast_Image_Denoising_ICCV_2019_paper.pdf" target="_blank">Paper</a>] 
						[<a href="https://github.com/ShuhangGu/SGN_ICCV2019" target="_blank">GitHub Repository</a>] 
						</p> 
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/3d_appearance.png" alt="3D Appearance SR" width="100%"/>&nbsp;
						</td>
						<td>
						<p class="pub_title">3D appearance super-resolution with deep learning </p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Vagia Tsiminaki, Radu Timofte, Marc Pollefeys, and Luc van Gool<br>
						<i>IEEE International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, 2019.<br>
						[<a href= "https://arxiv.org/abs/1906.00925" target="_blank">Paper</a>] 
						[<a href="https://github.com/ofsoundof/3D_Appearance_SR" target="_blank">GitHub Repository</a>] 
						</p> 
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/carn.png" alt="CARN" width="100%"/>&nbsp;
						</td>
						<td>
						<p class="pub_title">CARN: Convolutional anchored regression network for fast and accurate single image super-resolution </p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Eirikur Agustsson, Shuhang Gu, Radu Timofte, and Luc Van Gool<br>
						<i>European Conference on Computer Vision Workshop (<b>ECCVW</b>)</i>, 2018.<br>
						[<a href= "http://openaccess.thecvf.com/content_eccv_2018_workshops/w25/html/Li_CARN_Convolutional_Anchored_Regression_Network_for_Fast_and_Accurate_Single_ECCVW_2018_paper.html" target="_blank">Paper</a>] 
						[<a href="https://github.com/ofsoundof/CARN" target="_blank">GitHub Repository</a>] 
						</p> 
						</td>
						</tr>
					</table>

					<table class="imgtable">
						<tr>
						<td width="15%"><img class="proj_thumb" src="img/research/acmmm.png" alt="ACMMM" width="100%" />&nbsp;
						</td>
						<td>
						<p class="pub_title">Multiview Video Super-Resolution via Information Extraction and Merging </p>
						<p class="pub_author"><strong><u style="color:blue;">Yawei Li</u></strong>, Xiaofeng Li, Zhizhong Fu, and Wenli Zhong<br>
						<i>ACM International Conference on Multimedia (<b>ACM MM</b>)</i>, 2016.<br>
						[<a href= "https://dl.acm.org/doi/pdf/10.1145/2964284.2967260" target="_blank">Paper</a>] 
						</p> 
						</td>
						</tr>
					</table>
				</div> 
			</div> 
			<!--
      <div class="text-center">
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#funstuff">
        Boring, show me some fun stuff!</a>
      </div>
			-->
    </div>
  </section>
  

	<!-- Services section. -->
  <section class="bg-light" id="services">
		<div class="container">
		  <div class="row">
		    <div class="col-lg-8 mx-auto text-center">
		      <h2 class="section-heading text-white; color=black">Services</h2>
		      <hr class="light my-4">
		    </div>
			</div>
			
			<h3 class="section-heading text-white; color=orange">PhD Student Supervision</h3>
			<ul>
				<li class="text-muted"> Mengjiao Ma, start soon</li>
				<li class="text-muted"> Morin Lucas, 03/2024-now</li>
				<li class="text-muted"> Bin Ren, 08/2023-now</li>
				<li class="text-muted"> Pietro Bonazzi, 04/23-now</li>

			</ul>

			<h3 class="section-heading text-white; color=orange">Master Student Supervision</h3>
			<ul>
				<li class="text-muted"> Cyrill Knecht, start soon</li>
				<li class="text-muted"> Alexandru Dimofte, 03/24-now</li>
				<li class="text-muted"> Glenn Anta Bucagu, 03/24-now</li>
				<li class="text-muted"> Yutong Xiang, 01/24-now</li>
				<li class="text-muted"> Maurits Reitsma, 10/23-now</li>
				<li class="text-muted"> Sebastian Jäger, 09/23-12/23</li>
				<li class="text-muted"> Huseyin Ziya Imamoglu, 11/20-10/21</li>
				<li class="text-muted"> Silvio Paganucci, 10/19-03/20</li>
			</ul>
			
			<h3 class="section-heading text-white; color=orange">Outstanding Reviewer</h3>
			<ul>
				<li class="text-muted"> Asian Conference on Computer Vision (ACCV), 2020</li>
			</ul>
			
			<h3 class="section-heading text-white; color=orange">Senior Program Committe (SPC) Member</h3>
			<ul>
				<li class="text-muted"> AAAI Conference on Artificial Intelligence (AAAI), 2024</li>
				<li class="text-muted"> AAAI Conference on Artificial Intelligence (AAAI), 2023</li>
				<li class="text-muted"> International Joint Conference on Artificial Intelligence (IJCAI), 2021</li>
			</ul>

			<h3 class="section-heading text-white; color=orange">Workshop and Challenge Organization</h3>
			<ul>
			    <li class="text-muted"> <a href= "https://cvlai.net/ntire/2024/" target="_blank"> NTIRE 2024: New Trends in Image Restoration and Enhancement Workshop</a></li>
			    <li class="text-muted"> <a href= "https://cvlai.net/ntire/2023/" target="_blank"> NTIRE 2023: New Trends in Image Restoration and Enhancement Workshop</a></li>
			    <li class="text-muted"> <a href= "https://data.vision.ee.ethz.ch/cvl/ntire22/" target="_blank"> NTIRE 2022: New Trends in Image Restoration and Enhancement Workshop</a></li>
			    <li class="text-muted"> <a href= "https://data.vision.ee.ethz.ch/cvl/aim20/" target="_blank"> AIM 2020: Advances in Image Manipulation Workshop</a></li>
			</ul>

			<h3 class="section-heading text-white; color=orange">Teaching</h3>
			<ul>
			    <li class="text-muted"> 2023 Fall, 227-0085-11L: Deep Learning for Image Manipulation. Lecturers: Yawei Li, Luc Van Gool.</li>
			    <li class="text-muted"> 2020 Fall, 227-0085-11L: Deep Learning for Image Manipulation. Lecturers: Luc Van Gool.</li>
				<li class="text-muted"> 2019 Fall, 263-5902-00L: Computer Vision. Lecturers: Marc Pollefeys, Vittorio Ferrari Luc Van Gool</li>
				<li class="text-muted"> 2018 Fall, 263-5902-00L: Computer Vision. Lecturers: Marc Pollefeys, Vittorio Ferrari Luc Van Gool</li>
				<li class="text-muted"> 2017 Fall, 263-5902-00L: Computer Vision. Lecturers: Luc Van Gool, Vittorio Ferrari, Andreas Geiger</li>
			</ul>

			<h3 class="section-heading text-white; color=orange">Conference Reviewer</h3>
			<ul>
				<li class="text-muted"> Computer Vision and Pattern Recognition (CVPR)</li>
				<li class="text-muted"> International Conference on Computer Vision (ICCV)</li>
				<li class="text-muted"> The European Conference on Computer Vision (ECCV)</li>
				<li class="text-muted"> Neural Information Processing Systems (NeurIPS)</li>
				<li class="text-muted"> The International Conference on Learning Representations (ICLR)</li>
				<li class="text-muted"> The International Conference on Machine Learning (ICML)</li>
				<li class="text-muted"> AAAI Conference on Artificial Intelligence (AAAI)</li>
				<li class="text-muted"> The International Joint Conference on Artificial Intelligence (IJCAI)</li>
				<li class="text-muted"> ACM International Conference on Multimedia (ACM MM)</li>
				<li class="text-muted"> Asian Conference on Computer Vision (ACCV)</li>
				<li class="text-muted"> Winter Conference on Applications of Computer Vision (WACV)</li>
				<li class="text-muted"> Pacific Graphics</li>
			</ul>
			

            <h3 class="section-heading text-white; color=orange">Journal Reviewer</h3>
			<ul>
			    <li class="text-muted"> IEEE Transactions on Pattern Analysis and Machine Intelligence</li>
			    <li class="text-muted"> International Journal of Computer Vision</li>
			    <li class="text-muted"> Transactions on Machine Learning Research</li>
                <li class="text-muted"> IEEE Transactions on Image Processing</li>
                <li class="text-muted"> Neural Networks</li>
                <li class="text-muted"> International Journal of Intelligent Systems</li>
				<li class="text-muted"> Neurocomputing</li>
				<li class="text-muted"> Journal of Systems Architecture</li>
                <li class="text-muted"> PLOS ONE</li>
			</ul>
			<!--
      <div class="text-center">
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#funstuff">
        Boring, show me some fun stuff!</a>
      </div>
			-->
    </div>
  </section>

  <!--  THIS IS THE FOOTER - displays a copyright notice and
        that Bootstrap powers this web page.
        
        6/16/2018: Added new line for the Source on Github... part, with margin bottom
                   set to 1 (awesome new bootstrap 4 mb-1 class)-->
  <div class="container">
    <p class="text-center text-muted text-small mb-1">
      Yawei Li &copy; 2024. All rights reserved.
      Powered by <a href="http://www.getbootstrap.com/" class="text-blue">Bootstrap</a>.
    </p>
  </div>

  <!-- 6/15/2018: Updated jQuery, added Popper.js, and updated Bootstrap JS to 4.1.1 -->
  <!-- Also pulling in the Bootstrap 4 update from Start Bootstrap too
       https://github.com/BlackrockDigital/startbootstrap-creative  -->

	<a href="https://clustrmaps.com/site/1ba8r" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=yeh-bAuFBfZw_kgA32nJztyfZNkiFXKTeV2-V5wO7Dk&cl=ffffff" width=1pt height=1pt></a>
       
  <!-- jQuery 3.3.1 -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  
  <!-- Bootstrap 4.1 JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
  <!-- Plugin & Theme JavaScript (With Bootstrap 4 Update) -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/creative.min.js"></script>
	<!--
	<a href="https://clustrmaps.com/site/1b743"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=7HOnPG-tgP2NBIq9v142wI5iM0mQ3OwnnIRnYxx5SdI&cl=ffffff" width=1pt height=1pt/></a>  
	-->		

</body>
</html>
